{
  "name": "krytek",
  "version": "3.0.0",
  "apiLink": "http://localhost:8000",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "yarn install --ignore-engines",
    "start": "node index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "akaneko": "^5.2.5",
    "anime-actions": "1.0.6",
    "anime-wallpaper": "1.0.2",
    "async.parallellimit": "~0.5.2",
    "axios": "^0.27.2",
    "body-parser": "1.20.1",
    "boolstring": "~1.0.2",
    "cfonts": "2.10.0",
    "chalk": "4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "dasu": "~0.4.3",
    "discord-phub": "1.0.7",
    "djs-chatbot": "1.0.1",
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "^4.18.2",
    "file-type": "^16.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "10.1.0",
    "g-i-s": "2.1.6",
    "global": "4.4.0",
    "google-it": "1.6.3",
    "got": "^11.8.3",
    "human-readable": "0.2.1",
    "human-time": "0.0.2",
    "hxz-api": "1.0.1",
    "image-to-pdf": "1.0.0",
    "jimp": "0.16.1",
    "get-video-id": "^3.6.5",
    "jsdom": "16.4.0",
    "jsonpath-plus": "~5.0.2",
    "krytek-ytdl": "1.0.0",
    "krytek-yts": "1.0.0",
    "mailist": "1.0.3",
    "mal-scraper": "^2.11.4",
    "minimist": "~1.2.5",
    "node-downloader-helper": "2.1.1",
    "node-fetch": "2.6.1",
    "node-fzf": "~0.5.1",
    "os": "0.1.2",
    "pokemontcgsdk": "2.0.0",
    "qs": "^6.10.1",
    "random-jokes": "2.0.3",
    "random-material-color": "1.0.5",
    "spinnies": "^0.3.1",
    "tinyurl": "^1.1.7",
    "url": "^0.11.0",
    "uuid": "^9.0.0",
    "ytdl-core": "^4.11.2",
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@shineiichijo/canvas-chan": "^1.0.0",
    "@shineiichijo/marika": "^2.0.2",
    "@shineiichijo/nhentai-pdf": "^1.0.5",
    "canvacord": "^5.2.3",
    "child_process": "^1.0.2",
    "codecov": "^3.8.3",
    "crypto": "^1.0.1",
    "discord-xp": "^1.1.16",
    "ffmpeg-static": "^5.1.0",
    "genius-lyrics": "^4.4.2",
    "google-tts-api": "^2.0.2",
    "ioredis": "^5.2.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^5.10.7",
    "music-lyrics": "^2.0.2",
    "nhentai-api": "^3.4.3",
    "nhentai-ikyy": "^2.0.1",
    "nhentai-js": "^4.0.0",
    "nhentai-node-api": "^1.1.2",
    "node-cron": "^3.0.0",
    "node-webpmux": "^3.1.0",
    "nodemon": "^2.0.20",
    "parse-ms": "^2.1.0",
    "parse-time": "^0.1.4",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pg": "^8.8.0",
    "pino": "^8.8.0",
    "play-dl": "^1.9.6",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "railway-youtube": "^*",
    "railway-yts": "^0.0.1",
    "redis": "^4.5.1",
    "scrape-primbon": "^1.1.0",
    "secktor-pack": "^0.0.1-development",
    "sequelize": "^6.7.0",
    "shentai": "^2.0.0",
    "simple-git": "^3.14.1",
    "smart-botto": "^1.1.1",
    "songlyrics": "^2.4.4",
    "sqlite3": "^5.1.2",
    "tesseract.js": "^2.1.5",
    "tinyurl-api": "^1.0.1",
    "unofficial-carbon-now": "^1.0.6",
    "util": "^0.12.4",
    "vlkyre": "^7.1.5",
    "wa-sticker-formatter": "^4.3.2",
    "xfarr-api": "^1.0.3"
  }
}
